/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');


:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.search {
  width: 371px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:  8px;;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.inputSearch {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  width: 270px;
}

.btnSearch {
  font-weight: 500;
  
  width: auto;
  height: auto;
  padding: 8px 16px;
  border-radius: 8px;
  border: hidden;

  background:#4E75FF;
  color: aliceblue;
}

/* Loader */
.loader {
  display: none;

margin: auto;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #FFF;
  animation: prixClipFix 2s linear infinite ;
}
.loader::after{
  border-color: #FF3D00;
  animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
  inset: 6px;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
/* Gallery */

.gallery {
  display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
  border: solid #808080;
  border-radius: 8px;
}

.gallery-main {
  display: flex;
  justify-content: space-around;
  margin: 10px auto;
}

.gallery-list {
  display: flex;
    flex-direction: column;
    align-items: center;
}